path.variable.kotlin_bundled=D\:\\ShiYongRuanJian\\JetBrains\\IntelliJ IDEA 2018.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.7=D\:/ShiYongRuanJian/JDK/jdk1.7.0_17
javac2.instrumentation.includeJavaRuntime=false